# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.16.2
	yarn_mappings=1.16.2+build.47
	loader_version=0.11.6

# Mod Properties
	mod_version = 1.5
	maven_group = com.link
	archives_base_name = foodmod

# Dependencies
	fabric_version=0.38.0+1.16
